{
    "public": false,
    "builds": [
        {
            "src": "sql_app/sql_api.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/sql_app/sql_api"
        }
    ]
}